* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}
.navbar {
  background: #ffa8B6;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  justify-content: center;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -noz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -noz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.navbar__logo-heart {
  height: 20px;
  width: auto;
  vertical-align: middle;
  filter: brightness(0) saturate(100%) invert(32%) sepia(51%) saturate(7386%) hue-rotate(322deg) brightness(93%) contrast(104%);
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.main__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 50%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: white;
}

.button:hover {
  background: linear-gradient(to top, #f77062, #fe5196); /* Use a gradient background on hover */
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #ffa8B6;
  }

  .navbar__menu.active {
    background: #ffa8B6;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }



  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .newbar__item {
    width: 100%;
  }

  .newbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: rotate(45deg) translate(8px, 3px);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -3px);
  }
}

/*HERO SECTION*/

.main {
  background-color: #EFEBE0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr; /*its like a 50/50 split*/
  align-items:start;
  justify-self: center;
  margin: 0 auto;
  height: 80%;
  background-color: #EFEBE0;
  z-index: 1;
  width: 75%;
  max-width: 1300px;
  padding: 0 0px

}

.services {
  margin-top: 80px;
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.maintext h1{
  font-size: 3rem;
  background-color:#ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__card {
  margin: 1rem;
  height: 20vh; /* Use viewport units for dynamic sizing */
  width: 30vw; /* Adjust width based on viewport width */
  max-height: 200px; /* Maximum height to ensure it doesn't get too large on big screens */
  max-width: 340px; /* Maximum width to ensure it doesn't get too large on big screens */
  border-radius: 4px;
  background-color: #000000;
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  transition: transform 0.2s ease-in;
  overflow: hidden;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}


.services__card img {
  width: 100%;
  height: auto;
  /* Adjust if you want the image to maintain its aspect ratio */
  object-fit: cover;
  /* This can be 'contain' or 'cover' depending on desired behavior */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.services__card:hover {
  transform: scale(1.075);
}

/* Responsive styles for phones */
@media screen and (max-width: 768px) {
  .navbar__container,
  .social-media-wrap,
  .footer__links,
  .main__container,
  .services__container {
    flex-direction: column;
    padding: 0 20px;
  }

  .navbar__menu {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .navbar__toggle {
    display: block;
  }

  .navbar__menu.active {
    display: flex;
  }

  .main__container,
  .services__container2 {
    grid-template-columns: 1fr; /* Stack the columns on top of each other */
  }

  .services__card {
    width: 100%; /* Make the card take full width */
    margin: 1rem 0; /* Add vertical margin */
  }

  .maintext h1 {
    font-size: 1.5rem; /* Adjust font-size for smaller screens */
  }

  .footer__link--items {
    align-items: center; /* Center the footer items */
  }

  .social__media-wrap {
    flex-direction: column;
    align-items: center;
  }
}

/* Responsive styles for even smaller phones */
@media screen and (max-width: 480px) {
  .maintext h1 {
    font-size: 1.25rem; /* Even smaller font-size for very small screens */
  }
}





/*FOOTER*/

.footer__container{
  background-color: #EFEBE0;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: black;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper{
display: flex;
}

.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2{
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: black;
}

.footer__link--items a{
  color: black;
  text-decoration: none;
  margin-bottom: 0.5rem;
  
}

.footer__link--items a:hover {
   color: black;
   transition: 0.3s ease-out;
}

/* Social Icons */

.social__icon--link{
  color: black;
  font-size: 24px;
}

.social__media{
  max-width: 1080px;
  width: 100%;
}

.social-media--wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: center;
  width: 240px;
}

.social__logo {
  color: black;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: black;
}

.website__rights a {
  color: inherit; /* This will make the link the same color as the text in .website__rights */
  text-decoration: none;
}
